transaction_log            /var/log/btrbk.log
snapshot_dir               .snapshots
snapshot_create            always
timestamp_format           long

snapshot_preserve_min      2d
snapshot_preserve          24h 7d 4w 
target_preserve_min        no
target_preserve            0h 7d 4w *m

volume /btrfs_pool
  subvolume @
    target send-receive /mnt/backup/laptop/@
  subvolume @robin
    target send-receive /mnt/backup/laptop/@robin
